{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/client", "tests", "node_modules", "dist"]
}
